<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>liveinrap</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #121212;
      color: #fff;
    }
    a {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #0088cc;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #00aaff;
    }
  </style>
</head>
<body>
  <h1>liveinrap saytına xoş gəldiniz</h1>
  <p>Rəsmi Telegram kanalımıza qoşulun 👇</p>

  <!-- Sadə link -->
  <a href="https://t.me/liveinrap" target="_blank">Telegram kanalımıza qoşul</a>

  <!-- Telegram Widget -->
  <div style="margin-top: 30px;">
    <script async src="https://telegram.org/js/telegram-widget.js?22"
            data-telegram-post="liveinrap/1"
            data-width="100%">
    </script>
  </div>
</body>
</html>
